import { ParseKeys } from 'i18next';
import { FieldFormat, CoreFieldDefinition } from './types';

type CoreFieldDefinitionTemplate = Omit<CoreFieldDefinition, 'label'> &
  (
    | {
        label: CoreFieldDefinition['label'];
        labelPath?: undefined;
      }
    | {
        label?: undefined;
        labelPath: ParseKeys;
      }
  );

export const coreFieldDefinitionTemplates: CoreFieldDefinitionTemplate[] = [
  {
    name: 'id',
    label: '#',
    valuePath: 'id',
    format: FieldFormat.Id,
    readonly: true,
    sortable: { defaultDesc: true },
  },
  {
    name: 'project',
    fieldName: 'projectId',
    labelPath: 'field.project',
    valuePath: 'projectId',
    format: FieldFormat.Project,
    sortable: true,
    groupable: true,
    required: true,
  },
  {
    name: 'tracker',
    fieldName: 'trackerId',
    labelPath: 'field.tracker',
    valuePath: 'trackerId',
    format: FieldFormat.Tracker,
    sortable: true,
    groupable: true,
    required: true,
  },
  {
    name: 'parent',
    fieldName: 'parentId',
    labelPath: 'field.parent',
    valuePath: 'parentId',
    format: FieldFormat.ParentIssueId,
    sortable: { defaultDesc: true },
  },
  {
    name: 'parent.subject',
    labelPath: 'field.parentIssueSubject',
    valuePath: 'parentIssueSubject',
    format: FieldFormat.String,
    readonly: true,
  },
  {
    name: 'status',
    fieldName: 'statusId',
    labelPath: 'field.status',
    valuePath: 'statusId',
    format: FieldFormat.IssueStatusWithColor,
    sortable: true,
    groupable: true,
    required: true,
  },
  {
    name: 'priority',
    fieldName: 'priorityId',
    labelPath: 'field.priority',
    valuePath: 'priorityId',
    format: FieldFormat.IssuePriority,
    sortable: { defaultDesc: true },
    groupable: true,
    required: true,
  },
  {
    name: 'subject',
    fieldName: 'subject',
    labelPath: 'field.subject',
    valuePath: 'subject',
    format: FieldFormat.String,
    sortable: true,
    required: true,
  },
  {
    name: 'author',
    labelPath: 'field.author',
    valuePath: 'authorId',
    format: FieldFormat.Principal,
    sortable: true,
    groupable: true,
    readonly: true,
  },
  {
    name: 'assigned_to',
    fieldName: 'assignedToId',
    labelPath: 'field.assignedTo',
    valuePath: 'assignedToId',
    format: FieldFormat.AssignedTo,
    sortable: true,
    groupable: true,
  },
  {
    name: 'updated_on',
    labelPath: 'field.updatedOn',
    valuePath: 'updatedOn',
    format: FieldFormat.DateTime,
    sortable: { defaultDesc: true },
    groupable: true,
    readonly: true,
  },
  {
    name: 'category',
    fieldName: 'categoryId',
    labelPath: 'field.category',
    valuePath: 'categoryId',
    format: FieldFormat.IssueCategory,
    sortable: true,
    groupable: true,
  },
  {
    name: 'fixed_version',
    fieldName: 'fixedVersionId',
    labelPath: 'field.fixedVersion',
    valuePath: 'fixedVersionId',
    format: FieldFormat.Version,
    sortable: true,
    groupable: true,
  },
  {
    name: 'start_date',
    fieldName: 'startDate',
    labelPath: 'field.startDate',
    valuePath: 'startDate',
    format: FieldFormat.Date,
    sortable: true,
    groupable: true,
  },
  {
    name: 'due_date',
    fieldName: 'dueDate',
    labelPath: 'field.dueDate',
    valuePath: 'dueDate',
    format: FieldFormat.Date,
    sortable: true,
    groupable: true,
  },
  {
    name: 'estimated_hours',
    fieldName: 'estimatedHours',
    labelPath: 'field.estimatedHours',
    valuePath: 'estimatedHours',
    format: FieldFormat.Float,
    sortable: true,
  },
  {
    name: 'total_estimated_hours',
    labelPath: 'field.totalEstimatedHours',
    valuePath: 'totalEstimatedHours',
    format: FieldFormat.FixedFloat,
    sortable: true,
    readonly: true,
  },
  {
    name: 'spent_hours',
    fieldName: 'spentHours',
    labelPath: 'field.spentHours',
    valuePath: 'spentHours',
    format: FieldFormat.FixedFloat,
    sortable: true,
    readonly: true,
  },
  {
    name: 'total_spent_hours',
    labelPath: 'field.totalSpentHours',
    valuePath: 'totalSpentHours',
    format: FieldFormat.FixedFloat,
    sortable: true,
    readonly: true,
  },
  {
    name: 'remaining_estimate',
    fieldName: 'remainingEstimate',
    labelPath: 'field.remainingEstimate',
    valuePath: 'remainingEstimate',
    format: FieldFormat.Float,
  },
  {
    name: 'total_remaining_estimate',
    labelPath: 'field.totalRemainingEstimate',
    valuePath: 'totalRemainingEstimate',
    format: FieldFormat.FixedFloat,
    readonly: true,
  },
  {
    name: 'done_ratio',
    fieldName: 'doneRatio',
    labelPath: 'field.doneRatio',
    valuePath: 'doneRatio',
    format: FieldFormat.DoneRatio,
    sortable: true,
    groupable: true,
  },
  {
    name: 'created_on',
    labelPath: 'field.createdOn',
    valuePath: 'createdOn',
    format: FieldFormat.DateTime,
    sortable: { defaultDesc: true },
    groupable: true,
    readonly: true,
  },
  {
    name: 'closed_on',
    labelPath: 'field.closedOn',
    valuePath: 'closedOn',
    format: FieldFormat.DateTime,
    sortable: { defaultDesc: true },
    groupable: true,
    readonly: true,
  },
  {
    name: 'last_updated_by',
    labelPath: 'field.lastUpdatedBy',
    valuePath: 'lastUpdatedById',
    format: FieldFormat.Principal,
    sortable: true,
    readonly: true,
  },
  {
    name: 'relations',
    labelPath: 'field.relations',
    valuePath: 'relations',
    format: FieldFormat.Relations,
    readonly: true,
  },
  {
    name: 'attachments',
    labelPath: 'field.attachment',
    valuePath: 'attachments',
    format: FieldFormat.Attachments,
    readonly: true,
  },
  {
    name: 'description',
    fieldName: 'description',
    labelPath: 'field.description',
    valuePath: 'description',
    contentPath: 'formattedDescription',
    format: FieldFormat.PlainText,
  },
  {
    name: 'is_private',
    fieldName: 'isPrivate',
    labelPath: 'field.isPrivate',
    valuePath: 'isPrivate',
    format: FieldFormat.Bool,
    groupable: true,
    required: true,
  },
  {
    name: 'last_notes',
    labelPath: 'field.lastNotes',
    valuePath: 'lastNotes',
    contentPath: 'formattedLastNodes',
    format: FieldFormat.PlainText,
    readonly: true,
  },
];
