export const en = {
  AssignedKanbanTableHeader: { assignee_column: 'Assignee', },
  AutoloadSetting: {
    autoload: 'Auto Loading',
    seconds: 'seconds',
  },
  Button: {
    cancel: 'Cancel',
    save: 'Save',
    create: 'Create',
    no: 'No',
    none: 'none',
    yes: 'Yes',
    readmore: 'Read more',
    close: 'Close',
    blank_option: 'Please select',
  },
  ClosedIssueList: { title: 'Closed issues', },
  Issue: {
    length_of_stay: 'Length of stay: {{value}}days',
    length_of_stay_more: 'Length of stay: 10days or more',
  },
  IssueForm: {
    project: 'Project',
    description: 'Description',
    status: 'Status',
    priority: 'Priority',
    assigned_to: 'Assigned to',
    category: 'Category',
    target_version: 'Target version',
    start_date: 'Start date',
    due_date: 'Due date',
    actual_start_date: 'Actual start date',
    actual_due_date: 'Actual due date',
    estimated_hours: 'Estimated time',
    remaining_estimate: 'Remaining Estimated time',
    points: 'Points',
    done_ratio: 'Done ratio',
    parent: 'Parent task',
    blocking: 'Blocking',
    hours: 'h',
    days: 'd',
    days_switch_button: 'Display man-hours in days',
    render_estimated_hours: '{{value}} h',
    render_estimated_days: '{{value}} d',
    render_total_estimated_hours: 'Total: {{value}} h',
    render_total_estimated_days: 'Total: {{value}} d',
    notes: 'Notes',
    label_journal: 'Notes(recent 3 notes)',
    updated_time_by: 'Updated by {{user}} {{age}}ago',
    is_private: 'Private',
    attachments: 'Files',
    download_all_attachments: 'Download all files',
    file_description_placeholder: 'Optional description',
    max_file_size: '(Maximum size: {{value}})',
    confirm_delete: 'Are you sure?',
  },
  IssueTimeEntry: {
    time_entry_header: 'Log time',
    n_hours: '{{hours}} hours',
    total: 'Total',
    hours: 'hours',
  },
  LoadingPanel: { loading: 'Loading...', },
  NewIssue: { new_issue: 'Add new issue', },
  NewVersion: { new_version: 'Add new sprint', },
  Notification: {
    overlimit: 'Only the maximum number of {{limit}} is displayed.',
    createdIssue: 'Issue #{{id}} created.',
    failedToRearrangeIssues:
      'An error occurred while trying to rearrange the issues.',
    failedToUpdateIssue:
      'An error occured while trying up update issue #{{issueId}}.',
    setActualStartDateByLad: 'Set actual start date.',
    setActualDueDateByLad: 'Set actual due date.',
  },
  Sharing: {
    none: 'Not shared',
    subprojects: 'With subprojects',
    project_hierarchy: 'With project hierarchy',
    project_tree: 'With project tree',
    all_projects: 'With all projects',
  },
  SimpleIssueForm: {
    label: 'Add issues quickly',
    tracker: 'tracker',
  },
  UnassignedIssueList: { unassigned: 'Unassigned', },
  UnfixedIssueList: { backlog: 'Backlog', },
  Velocity: {
    title: 'Velocity',
    velocities: 'Velocity over the last 3 sprints',
    average: 'Velocity average per day',
    help: `The average velocity per day is calculated from the 3 most recent sprints. <br /><br />

      You can change this value, and then, Estimated velocity will be changed temporarily.
      The changed value is not saved, so you can run the simulation with various values.
    `,
  },
  Version: {
    finish_sprint: 'Finish sprint',
    reopen_sprint: 'Reopen sprint',
    move_opened_issues: 'move opened issue to other sprints',
    details: 'Details',
    delete: 'Delete',
    estimated_velocity: 'Estimated velocity',
    count: '',
  },
  VersionForm: {
    name: 'Name',
    description: 'Description',
    status: 'Status',
    wiki_page: 'Wiki page',
    start_date: 'Start date',
    due_date: 'Due date',
    sharing: 'Sharing',
  },
  VersionStatus: {
    open: 'Open',
    locked: 'Locked',
    closed: 'Closed',
  },
  Workload: {
    estimated: 'Est.',
    actual: 'Act.',
    remaining: 'Rem.',
    open: 'Open',
    n_hours: '{{hours}}H',
  },
};
